[metadata]
description-file = README.md
license = MIT
license_file = LICENSE

[options]
package_dir = 
    = src
packages = find:
python_requires = >=3.12
zip_safe = False

[options.packages.find]
where = src
exclude = 
    tests
    tests.*
    docs
    docs.*
    examples
    examples.* 